# README #

Codes for machine learning course project

### What is this repository for? ###

* Multiclass classification
* Missing value prediction
* Multilabel classification

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact